<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8" />
    <title>价格排序</title>
    <style type="text/css">
        *{margin: 0 ;padding: 0;}
        ul,ol{list-style: none;}
        a{text-decoration: none;}
        img{display: block;}
        #box{
            width: 1180px; height: auto;margin:30px auto;
            border: 1px solid #ddd;
        }

        #two{width: 100%;}
        #two li{
            width: 285px; margin:30px 5px; height:230px;float: left;
            border: 1px solid #ccc;box-sizing: border-box;
        }
        #two li img{width: 100%; height:200px;}
        #two li p{background: #ff6600;color: #fff;font-size: 16px;height: 30px;line-height: 30px;text-align: center;}
        .price-box{
            background: #eeeeee;height: 40px; line-height: 40px;
        }
        .price-box>li{float: left;padding: 0 4px;width:80px;cursor: pointer;text-align: center;position: relative;}
        .price-box>li.active{background: #ff6600;color: #fff;}
        .price-box>li:hover{
            background: #999;
        }
    </style>

</head>
<body>
<div id="box">

    <ul class="price-box" id="price-box">
        <li id="sales">销量</li>
        <li id="moods">人气</li>
        <li id="credit">信用</li>
        <li id="price">价格</li>
    </ul>

    <ul id="two">
        <!--<li>-->
            <!--<img src="images/banner1.jpg" alt="">-->
            <!--<p><span>198</span>元</p>-->
        <!--</li>-->
    </ul>
</div>

<script type="text/javascript">
    (function () {
        var oPriceBox = document.getElementById('price-box'),
            oPriceBoxLi = oPriceBox.getElementsByTagName('li'),
            oPrice = document.getElementById('price'),
            oMoods = document.getElementById('moods'),
            oSales = document.getElementById('sales'),
            oCredit = document.getElementById('credit'),

            arr = [
                {
                    img:"images/banner1.jpg",
                    price:99,
                    moods:88,
                    sales:1000,
                    credit:999

                },{
                    img:"images/banner2.jpg",
                    price:12,
                    moods:12,
                    sales:10,
                    credit:99999999
                },{
                    img:"images/banner3.jpg",
                    price:17,
                    moods:789,
                    sales:8888,
                    credit:99
                },{
                    img:"images/banner4.jpg",
                    price:68,
                    moods:154,
                    sales:562,
                    credit:9999888
                }
            ];

        var temp = function(obj){
            return "<li>"+
                        "<img src="+obj.img+">"+
                        "<p><span>"+obj.price+"</span>元</p>"+
                   "</li>"
           /* return `<li>
                        <img src=${obj.img}>
                        <p><span>${obj.price}</span>元</p>
                    </li>`*/
        };

        function insertUl(arr){
            var liList = "";
            for(var i = 0; i < arr.length; i++){
                liList += temp(arr[i]);
            }
            console.log(liList);
            document.querySelector("#two").innerHTML = liList;
        }
        insertUl(arr);
        //销量
        oSales.onclick =function () {
            //this.className = 'active';

            //arr 排序
            arr.sort(function(a,b) {
                return a.sales-b.sales;
            });

            insertUl(arr);
        };
        //价格
        oPrice.onclick = function () {
            //this.className = 'active';

            //arr 排序
            arr.sort(function(a,b) {
                return a.price-b.price;
            });

            insertUl(arr);

        };
        //人气
        oMoods.onclick = function () {
            //this.className = 'active';
            //arr 排序
            arr.sort(function(a,b) {
                return b.moods-a.moods;
            });

            insertUl(arr);
        };

        //信用
        oCredit.onclick = function () {
            arr.sort(function(a,b) {
                return b.credit-a.credit;
            });

            insertUl(arr);
        }

    })()
</script>
</body>
</html>